# FakePostsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/giraffe/fakepostsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giraffe/fakepostsapplication/: MainActivity.kt  MyApp.kt
app/src/main/java/com/giraffe/fakepostsapplication/data/datasource/remote/: ApiServices.kt  RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/giraffe/fakepostsapplication/data/datasource/remote/response/: AllPostsResponse.kt  PostDetailsResponse.kt
app/src/main/java/com/giraffe/fakepostsapplication/data/repository/: Mapper.kt  RepositoryImp.kt
app/src/main/java/com/giraffe/fakepostsapplication/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/giraffe/fakepostsapplication/domain/entity/: AllPostsEntity.kt  PostDetailsEntity.kt
app/src/main/java/com/giraffe/fakepostsapplication/domain/repository/: Repository.kt
app/src/main/java/com/giraffe/fakepostsapplication/domain/usecase/: GetAllPostsUseCase.kt  GetPostDetailsUseCase.kt
app/src/main/java/com/giraffe/fakepostsapplication/presentation/allposts/: AllPostsFragment.kt  AllPostsViewModel.kt
app/src/main/java/com/giraffe/fakepostsapplication/presentation/allposts/adapter/: AllPostsAdapter.kt
app/src/main/java/com/giraffe/fakepostsapplication/presentation/postdetails/: PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/giraffe/fakepostsapplication/utils/: Constants.kt  Extentions.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_posts.xml  fragment_post_details.xml  post_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/giraffe/fakepostsapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
