<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allPostsFragment">

    <fragment
        android:id="@+id/allPostsFragment"
        android:name="com.giraffe.fakepostsapplication.presentation.allposts.AllPostsFragment"
        android:label="fragment_all_posts"
        tools:layout="@layout/fragment_all_posts" >
        <action
            android:id="@+id/action_allPostsFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.giraffe.fakepostsapplication.presentation.postdetails.PostDetailsFragment"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details" >

        <argument
            android:name="postId"
            app:argType="integer" />
    </fragment>
</navigation>